<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>⌚Paulo's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/paulo.jpg" alt="paulo profile image"></td>
      <td>
        <h1>Martin Paulo Lobregat</h1>
        <p><em>Software <strong>Support</strong> Engineer</em></p>
        <p>I am a car owner with no money but I love my <em>"<a href="https://d3ggoe3aghc7um.cloudfront.net/uploads/prices/118/002_118_1599528901538_000.jpg">Cindy</a>"</em>.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Jose Rizal Elementary School
      <ul>
        <li>Grade 1 to 6</li>
      </ul>
    </li>
    <li>Camarines Sur National High School
      <ul>
        <li>Special Program in the Arts(<em>SPA</em>)</li>
      </ul>
    </li>
    <li>Universidad De Manila
      <ul>
        <li>5 year course</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experiences</h3>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Company</th>
      </tr </thead>
    <tbody>
      <tr>
        <td>2016 - 2018</td>
        <td>Smar Communications Inc. under SLI Inc.</td>
      </tr>
      <tr>
        <td>2018 - Present</td>
        <td>Amdocs Philippines Inc.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Java</td>
      <td>👏👏👏</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>👏👏👏</td>
    </tr>
    <tr>
      <td>HTML5</td>
      <td>👏👏👏👏👏</td>
    </tr>
    <tr>
      <td>CSS3</td>
      <td>👏👏👏👏</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact me</a>
  <a href="inputs.html">Inputs</a>
</body>

</html>
